<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Why</title>
</head>
<style>

</style>

<body style="background-color:#111827;">
  <div class="header">
    <h1>Why krypton?</h1>
    <center>
  </div>
  <div class="container">
    <div
      style="background-color:#1f2937;border-radius: 15px;-moz-border-radius: 15px;padding-top: 50px; padding-bottom: 10px; margin:10px">
      <img src="1.png" alt="">
      <h1>Simplicity</h1>
      <h2 style="color:rgb(255, 255, 255)">Krypton makes it easy to buy and sell
        crypto using our web apps</h2>
    </div>
    <div
      style="background-color:#1f2937;border-radius: 15px;-moz-border-radius: 15px;padding-top: 50px; padding-bottom: 10px; margin:10px">
      <img src="2.png" alt="">
      <h1>Educative</h1>
      <h2 style="color:rgb(247, 247, 247)">Not sure where to start? Head to our Learn Center and learn about all things
        crypto.</h2>
    </div>
    <div
      style="background-color:#1f2937;border-radius: 15px;padding-top: 50px;-moz-border-radius: 15px; padding-bottom: 10px; margin:10px">
      <img src="3.png" alt="">
      <h1>Trade and exchange</h1>
      <h2 style="color:rgb(255, 255, 255)">Not sure where to start? Head to our Learn Center and learn about all things
        crypto.</h2>
    </div>
</body>
</center>
</div>
<center><button class="button" role="button" onclick="">Get Started Here...!</button></center>


</body>

</html>
</body>

</html>