{
  "name": "lsm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.11",
    "@next/font": "13.1.6",
    "@types/node": "18.14.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "axios": "^1.3.4",
    "bootstrap": "^5.2.3",
    "chart.js": "^4.2.1",
    "cookies": "^0.8.0",
    "cookies-next": "^2.1.1",
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.10.0",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "typescript": "4.9.5",
    "web3": "^1.9.0"
  },
  "devDependencies": {
    "@types/cookies": "^0.7.7",
    "@types/jsonwebtoken": "^9.0.1",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7"
  }
}
