{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "src/components/Beginner/Portfolio.jsx", "src/pages/home/wallet/index.jsx", "src/components/Beginner/Deposit.jsx", "src/components/Beginner/Trade.jsx", "src/pages/index.jsx", "src/pages/home/learn.jsx", "src/pages/home/index.jsx"],
  "exclude": ["node_modules"]
}
